<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <title>Continue | Light Novel</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
      }
      body {
        background-image: url(./src/bg-01.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      .main,
      .progres-list {
        display: grid;
        grid-template-columns: 600px;
        gap: 10px;
        justify-content: center;
        align-items: center;
        padding-top: 30px;
      }
      .card {
        display: grid;
        grid-template-columns: 200px auto;
        background-color: white;
        box-shadow: 0px 0px 1px 2px black;
        /* text-align: center; */
        transform: scale(1, 1);
      }
      .card:hover {
        transform: scale(1.1, 1.1);
        transition: transform 500ms ease-in-out;
      }
      .card-img {
        grid-column: 1/2;
        max-height: 150px;
        /* object-fit: contain; */
        overflow: hidden;
      }
      .card-body {
        grid-column: 2/3;
        padding: 10px;
        background-color: rgba(222, 184, 135, 0.337);
      }
      .card-img img {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 100%;
        object-fit: contain;
        object-position: center;
      }
      .video {
        position: fixed;
        display: none;
        width: 100vw;
        height: 100vh;
        background-color: rgba(10, 10, 10, 0.823);
        z-index: 1;
        justify-content: center;
        align-items: center;
      }
      .show {
        display: flex !important;
      }
      .control {
        grid-column: 1/2;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="control">
        <button class="btn-back">
          <a href="./index.html"><i class="fas fa-home"></i> Home</a>
        </button>
      </div>
      <div class="progres-list">
        <!-- <div class="card">
          <div class="card-img">
            <img src="./src/aqua.png" alt="" />
          </div>
          <div class="card-body">
            <p class="card-title">Name: <span class="name">Kazuma</span></p>
            <p>Time : <span class="time">00.05.00</span></p>
          </div>
        </div> -->
      </div>
    </div>
    <script src="./src/jquery.js"></script>
    <script>
      let progresList = $(".progres-list");
      let savedprogres = JSON.parse(localStorage.getItem("progresJSON"));
      loadprogres();
      function loadprogres() {
        // let progresItem = ["OP", "megumin", "darkness", "ed"];
        for (let x = 0; x < savedprogres.length; x++) {
          // let title = progresItem[x];
          let div = document.createElement("div");
          div.classList.add("card");
          let attr = savedprogres[x].name;
          div.setAttribute("title", attr);
          let cardImg = document.createElement("div");
          cardImg.classList.add("card-img");
          let imgUrl = document.createElement("img");
          let cardTitle = document.createElement("div");
          cardTitle.classList.add("card-title");

          // let id = findWithAttr(savedprogres, "title", title);

          // div.setAttribute("id", id);
          imgUrl.src = "./src/kazuma.png";
          cardTitle.innerText =
            "Name : " +
            savedprogres[x].name +
            "\n Time : " +
            savedprogres[x].time;

          cardImg.append(imgUrl);
          div.append(cardImg);
          div.append(cardTitle);
          progresList.append(div);
        }
      }

      // menemukan id target
      function findWithAttr(array, attr, value) {
        for (let i = 0; i < array.length; i++) {
          // console.log(value);
          if (array[i][attr] === value) {
            return i;
          }
        }
        return -1;
      }
      $(".card").click(function () {
        let title = this.title;
        let player = { player: title };
        let playerJSON = JSON.stringify(player);

        localStorage.setItem("playerJSON", playerJSON);

        setInterval(function () {
          window.location.replace("./game.html");
        }, 10);
      });
    </script>
  </body>
</html>
