<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <title>Gallery | Light Novel</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
      }
      body {
        background-image: url(./src/bg-01.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      video {
        max-width: 900px;
      }
      .main,
      .gallery-list {
        display: grid;
        grid-template-columns: repeat(3, Auto);
        gap: 30px;
        justify-content: center;
        align-items: center;
        padding-top: 30px;
      }
      .card {
        background-color: white;
        box-shadow: 0px 0px 1px 2px black;
        text-align: center;
        transform: scale(1, 1);
      }
      .card:hover {
        transform: scale(1.1, 1.1);
        transition: transform 500ms ease-in-out;
      }
      .card-img img {
        max-width: 300px;
      }
      .video {
        position: fixed;
        display: none;
        width: 100vw;
        height: 100vh;
        background-color: rgba(10, 10, 10, 0.823);
        z-index: 1;
        justify-content: center;
        align-items: center;
      }
      .show {
        display: flex !important;
      }
      .control {
        grid-column: 1/4;
      }
    </style>
  </head>
  <body>
    <div class="video">
      <video src="#" controls autoplay></video>
    </div>
    <div class="main">
      <div class="control">
        <button class="btn-back">
          <a href="./index.html"><i class="fas fa-home"></i> Home</a>
        </button>
      </div>
      <div class="gallery-list">
        <!-- <div class="card">
          <div class="card-img">
            <img src="./src/paper.jpg" alt="" />
          </div>
          <div class="card-title">Opening</div>
        </div> -->
      </div>
    </div>
    <script src="./src/jquery.js"></script>
    <!-- <script src="./script.js"></script> -->
    <script>
      let galleryList = $(".gallery-list");
      let savedGallery = JSON.parse(localStorage.getItem("galleryJSON"));
      loadGallery();
      function loadGallery() {
        let galleryItem = ["OP", "megumin", "darkness", "ed"];
        for (let x = 0; x < galleryItem.length; x++) {
          let title = galleryItem[x];
          let div = document.createElement("div");
          div.classList.add("card");
          let cardImg = document.createElement("div");
          cardImg.classList.add("card-img");
          let imgUrl = document.createElement("img");
          let cardTitle = document.createElement("div");
          cardTitle.classList.add("card-title");

          let id = findWithAttr(savedGallery, "title", title);
          if (id > -1) {
            div.setAttribute("id", id);
            imgUrl.src = savedGallery[id].img;
            cardTitle.innerText = savedGallery[id].title;
          } else {
            imgUrl.src = "./src/paper.jpg";
            cardTitle.innerText = "untittled";
          }
          cardImg.append(imgUrl);
          div.append(cardImg);
          div.append(cardTitle);
          galleryList.append(div);
        }
      }

      // menemukan id target
      function findWithAttr(array, attr, value) {
        for (let i = 0; i < array.length; i++) {
          // console.log(value);
          if (array[i][attr] === value) {
            return i;
          }
        }
        return -1;
      }

      $(".card").click(function () {
        let id = this.id;
        if (id != "" && id > -1) {
          let url = savedGallery[id].link;
          $(".video").addClass("show");
          $("video").attr("src", url);
        }
      });
      $(".video").click(function () {
        $(".video").removeClass("show");
        $("video").attr("src", "#");
      });
    </script>
  </body>
</html>
