<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | Light Novel</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
        text-decoration: none;
      }
      .main {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(./src/bg-01.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }
      .start-game {
        background-color: aliceblue;
        padding: 10px 30px;
        border-radius: 10px;
        box-shadow: 5px 5px 5px 0.3px #000;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <a href="game.html" class="start-game">Start Game</a>
    </div>
  </body>
</html>
